<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="parallator.controller.TextDialogController" minHeight="500" minWidth="1010" maxWidth="1010"
      maxHeight="500">
    <padding>
        <Insets bottom="5.0" top="5.0" left="5.0" right="5.0"/>
    </padding>
    <ScrollPane>
        <Label fx:id="text" minWidth="1000" maxWidth="1000"/>
    </ScrollPane>
    <Button fx:id="ok" text="Ok"/>
</VBox>
