<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kursx.parallator.controller.EditDialogController">
    <padding>
        <Insets bottom="5.0" top="5.0" left="5.0" right="5.0"/>
    </padding>
    <TextArea fx:id="text"/>
    <HBox alignment="CENTER">
        <Button fx:id="cancel" text="Отмена">
            <HBox.margin>
                <Insets right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="save" text="Сохранить">
            <HBox.margin>
                <Insets left="5.0" top="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
