<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="parallator.controller.RootController">

    <HBox VBox.vgrow="ALWAYS">
        <TableView fx:id="chapters" maxWidth="80">
            <columns>
                <TableColumn fx:id="chapter" text="Главы"/>
            </columns>
        </TableView>

        <TableView fx:id="table" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="input" text="Исходник" sortable="false"/>
                <TableColumn fx:id="output" text="Перевод" sortable="false"/>
            </columns>
        </TableView>
    </HBox>

</VBox>
